<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471cd8d03302428e9ced47b8fd85079c" Name="Diagram1">
        <EntityTypeShape EntityType="PUNTO_ENCUENTRO_Modelo.t_EstadoCivil" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUNTO_ENCUENTRO_Modelo.t_TipoSexo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUNTO_ENCUENTRO_Modelo.t_UsuarioLogin" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PUNTO_ENCUENTRO_Modelo.t_Usuarios" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PUNTO_ENCUENTRO_Modelo.fk_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="PUNTO_ENCUENTRO_Modelo.fk_TipoSexo" ManuallyRouted="false" />
        <AssociationConnector Association="PUNTO_ENCUENTRO_Modelo.fk_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PUNTO_ENCUENTRO_Modelo.t_TipoUsuario" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="PUNTO_ENCUENTRO_Modelo.fk_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>